StreamerUpdate/MVVM/View/MainWindow.xaml

<mah:MetroWindow
  x:Class="StreamerUpdate.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:StreamerUpdate"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Church Streamer"
  Width="800"
  Height="450"
  Closing="MainWindow_OnClosing"
  Loaded="MainWindow_OnLoaded"
  WindowState="Maximized"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
      <TextBlock
        HorizontalAlignment="Center"
        FontSize="36"
        Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
        Text="Service Name:" />
      <TextBox
        VerticalAlignment="Center"
        HorizontalContentAlignment="Center"
        FontSize="80"
        Text="{Binding ServiceName}"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto" />
    </StackPanel>
    <Button
      x:Name="StartStreamingButton"
      Grid.Column="1"
      Margin="5"
      Command="{Binding StartStreamingCommand}"
      IsEnabled="{Binding CanStream}"
      Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
      <Viewbox>
        <TextBlock Text="Start Streaming" />
      </Viewbox>
    </Button>
    <Border
      Grid.Row="1"
      Grid.ColumnSpan="2"
      Margin="5"
      BorderBrush="Black"
      BorderThickness="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Source="{Binding CapturedImage}"
          Stretch="Fill" />
        <Grid
          Grid.Column="0"
          Margin="5"
          Background="Black"
          Visibility="{Binding CameraBad, Converter={StaticResource BooleanToVisibilityConverter}}">
          <iconPacks:PackIconMaterial
            Width="60"
            Height="60"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Foreground="Red"
            Kind="Close" />
          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="No Camera Connected" />
        </Grid>
        <Grid Grid.Column="0" Visibility="{Binding CameraGood, Converter={StaticResource BooleanToVisibilityConverter}}">
          <iconPacks:PackIconMaterial
            Width="60"
            Height="60"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Foreground="Green"
            Kind="Check" />
          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Camera OK!" />
        </Grid>
        <Grid Grid.Column="1">
          <ItemsControl Margin="10" ItemsSource="{Binding Model.InputMonitor.AudioInfos}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock
                    Margin="5"
                    FontSize="20"
                    Text="{Binding Name}" />
                  <ProgressBar
                    Grid.Column="1"
                    Height="20"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding Value, Mode=OneWay}" />
                </Grid>
              </DataTemplate>

            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
        <Grid
          Grid.ColumnSpan="2"
          Background="{DynamicResource MahApps.Brushes.Window.Background}"
          Visibility="{Binding IsStreaming, Converter={StaticResource BooleanToVisibilityConverter}}">
          <Viewbox>
            <Button
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="DarkRed"
              Command="{Binding StopStreamingCommand}"
              Foreground="White">
              <Viewbox>
                <TextBlock Text="Stop Streaming" />
              </Viewbox>
            </Button>
          </Viewbox>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</mah:MetroWindow>
